{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-35R2HE5\\SQLEXPRESS;Initial Catalog=DatingApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "TokenKey": "super secret unguessable key super secret key hello hello       ",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
